# AndroidCleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/farhan/tanvir/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/: AndroidCleanArchitecture.kt  MainActivity.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/presentation/components/: MovieList.kt  Progressbar.kt  RatingComponent.kt  ReleaseDateComponent.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/presentation/screen/details/: MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieDetailsTopBar.kt  MovieDetailsViewModel.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  MovieList.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/farhan/tanvir/androidcleanarchitecture/util/: Constant.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_star_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/farhan/tanvir/androidcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/farhan/tanvir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/farhan/tanvir/data/api/: MovieApi.kt
data/src/main/java/com/farhan/tanvir/data/db/: MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt
data/src/main/java/com/farhan/tanvir/data/paging/: MovieRemoteMediator.kt
data/src/main/java/com/farhan/tanvir/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/farhan/tanvir/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/farhan/tanvir/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/com/farhan/tanvir/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/farhan/tanvir/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/farhan/tanvir/domain/model/: Movie.kt  MovieList.kt  MovieRemoteKeys.kt
domain/src/main/java/com/farhan/tanvir/domain/repository/: MovieRepository.kt
domain/src/main/java/com/farhan/tanvir/domain/useCase/: GetMoviesFromDBUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCases.kt
domain/src/main/java/com/farhan/tanvir/domain/util/: Result.kt
domain/src/test/java/com/farhan/tanvir/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
