buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        hilt_version = "2.43.2"
        coroutine_version="1.6.4"
        room_version="2.4.3"
        composeNavigationVersion = '2.5.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}